{
  "name": "nodejs_blended",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js den=pizza",
    "dev": "cross-env NODE_ENV=development nodemon app.js den=pizza",
    "sum": "nodemon calc.js sum 2 3 4",
    "sub": "nodemon calc.js sub 100 30 40",
    "div": "nodemon calc.js div 10 5 2",
    "mult": "nodemon calc.js mult 3 3 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaksymChuraiev/nodejs_blended.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaksymChuraiev/nodejs_blended/issues"
  },
  "homepage": "https://github.com/MaksymChuraiev/nodejs_blended#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
